set-option -g prefix C-a

unbind-key C-b
bind-key   C-a send-prefix

bind-key   k  select-pane -U
bind-key   j  select-pane -D
bind-key   h  select-pane -L
bind-key   l  select-pane -R

bind-key   <  resize-pane -L 5
bind-key   >  resize-pane -R 5
bind-key   -  resize-pane -D 5
bind-key   +  resize-pane -U 5

bind-key   s   split-window -v -c "#{pane_current_path}"
bind-key   v   split-window -h -c '#{pane_current_path}'
